<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fireAlarmServer.FireAlarmServer.ServerInstance" project="DS_Assignment" 
    file="/DS_Assignment/src/fireAlarmServer/FireAlarmServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="309" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fireAlarmServer.FireAlarmServer" project="DS_Assignment" 
    file="/DS_Assignment/src/fireAlarmServer/FireAlarmServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="333" x="185" y="-59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fireAlarmServer.FireSensorData" project="DS_Assignment" 
    file="/DS_Assignment/src/fireAlarmServer/FireSensorData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="880" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fireSensor.FireSensor" project="DS_Assignment" 
    file="/DS_Assignment/src/fireSensor/FireSensor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1602" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fireSensorMonitor.FireSensorMonitor" project="DS_Assignment" 
    file="/DS_Assignment/src/fireSensorMonitor/FireSensorMonitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1605" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <bendpoint x="263" y="402"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="7" name="server"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="9">    
    <bendpoint x="348" y="441"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="fireSensorData">        
        <position height="19" width="89" x="561" y="352"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="17" width="26" x="630" y="376"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="sensorAndData">        
        <position height="19" width="91" x="560" y="186"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>